@base: #0e1112;
@comment: lighten(@base, 25%);
@selected: lighten(@base, 10%);
@tree: lighten(@base, 3%);
@text: lighten(@base, 80%);

/* Tree view */
atom-panel-container {
    background-color: lighten(@base, 3%);
}

/* Background colour */
atom-text-editor {
    color: @text;
    background-color: @base;
}

/* Main theme */
atom-text-editor::shadow {
    .gutter {
        background-color: @base;
        .cursor-line {
            // color: inherit;
            background-color: @selected;
        }
    }
    .comment {
        color: @comment;
    }

    .selection .region {
        background-color: @selected;
    }
}
